<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body bgcolor="black", align="center">
    <div class="container">

    </select>
        <div class="image-container">
            <img id="qualityImage" src="images/144p.png" alt="Video Quality">
        </div>
        <h1>Chọn Chất Lượng Video</h1>
        <select id="qualitySelect" onchange="changeImage()">
            <option value="144p">144p</option>
            <option value="240p">240p</option>
            <option value="480p">480p</option>
            <option value="720p">720p</option>
            <option value="1080p">1080p</option>
        
    </div>
    <script src="script.js"></script>
</body>
</html>
